apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
 name: datagrid
 namespace: example-datagrid-operator
spec:
 targetNamespaces:
 - example-datagrid-instance
# add additinal namespaces here if needed
# - datagrid-dev
# - integration-testing
